spring.application.name=ems-backend

spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = rsumit@ece264
spring.jpa.hibernate.ddl-auto=update